// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package monitordrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	wrapperspb "google.golang.org/protobuf/types/known/wrapperspb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MonitorClient is the client API for Monitor service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MonitorClient interface {
	// IsLogName returns true iff the given string is a log name.
	IsLogName(ctx context.Context, in *LogName, opts ...grpc.CallOption) (*wrapperspb.BoolValue, error)
	// ListLogNames returns the log names filtered by NameMatches.
	ListLogNames(ctx context.Context, in *NameMatches, opts ...grpc.CallOption) (Monitor_ListLogNamesClient, error)
	// Stream returns a stream down which entries from the "log_name" are
	// passed. Only entries falling into the range determined by "from" and
	// "to" will be returned. If "from" is unassigned then the start of the
	// log will be used; if "to" is unassigned then no end is used. Returned
	// entries will be filtered by EntryMatches.
	Stream(ctx context.Context, in *StreamMatches, opts ...grpc.CallOption) (Monitor_StreamClient, error)
}

type monitorClient struct {
	cc grpc.ClientConnInterface
}

func NewMonitorClient(cc grpc.ClientConnInterface) MonitorClient {
	return &monitorClient{cc}
}

func (c *monitorClient) IsLogName(ctx context.Context, in *LogName, opts ...grpc.CallOption) (*wrapperspb.BoolValue, error) {
	out := new(wrapperspb.BoolValue)
	err := c.cc.Invoke(ctx, "/monitord.Monitor/IsLogName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *monitorClient) ListLogNames(ctx context.Context, in *NameMatches, opts ...grpc.CallOption) (Monitor_ListLogNamesClient, error) {
	stream, err := c.cc.NewStream(ctx, &Monitor_ServiceDesc.Streams[0], "/monitord.Monitor/ListLogNames", opts...)
	if err != nil {
		return nil, err
	}
	x := &monitorListLogNamesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Monitor_ListLogNamesClient interface {
	Recv() (*LogName, error)
	grpc.ClientStream
}

type monitorListLogNamesClient struct {
	grpc.ClientStream
}

func (x *monitorListLogNamesClient) Recv() (*LogName, error) {
	m := new(LogName)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *monitorClient) Stream(ctx context.Context, in *StreamMatches, opts ...grpc.CallOption) (Monitor_StreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &Monitor_ServiceDesc.Streams[1], "/monitord.Monitor/Stream", opts...)
	if err != nil {
		return nil, err
	}
	x := &monitorStreamClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Monitor_StreamClient interface {
	Recv() (*Entry, error)
	grpc.ClientStream
}

type monitorStreamClient struct {
	grpc.ClientStream
}

func (x *monitorStreamClient) Recv() (*Entry, error) {
	m := new(Entry)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// MonitorServer is the server API for Monitor service.
// All implementations must embed UnimplementedMonitorServer
// for forward compatibility
type MonitorServer interface {
	// IsLogName returns true iff the given string is a log name.
	IsLogName(context.Context, *LogName) (*wrapperspb.BoolValue, error)
	// ListLogNames returns the log names filtered by NameMatches.
	ListLogNames(*NameMatches, Monitor_ListLogNamesServer) error
	// Stream returns a stream down which entries from the "log_name" are
	// passed. Only entries falling into the range determined by "from" and
	// "to" will be returned. If "from" is unassigned then the start of the
	// log will be used; if "to" is unassigned then no end is used. Returned
	// entries will be filtered by EntryMatches.
	Stream(*StreamMatches, Monitor_StreamServer) error
	mustEmbedUnimplementedMonitorServer()
}

// UnimplementedMonitorServer must be embedded to have forward compatible implementations.
type UnimplementedMonitorServer struct {
}

func (UnimplementedMonitorServer) IsLogName(context.Context, *LogName) (*wrapperspb.BoolValue, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IsLogName not implemented")
}
func (UnimplementedMonitorServer) ListLogNames(*NameMatches, Monitor_ListLogNamesServer) error {
	return status.Errorf(codes.Unimplemented, "method ListLogNames not implemented")
}
func (UnimplementedMonitorServer) Stream(*StreamMatches, Monitor_StreamServer) error {
	return status.Errorf(codes.Unimplemented, "method Stream not implemented")
}
func (UnimplementedMonitorServer) mustEmbedUnimplementedMonitorServer() {}

// UnsafeMonitorServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MonitorServer will
// result in compilation errors.
type UnsafeMonitorServer interface {
	mustEmbedUnimplementedMonitorServer()
}

func RegisterMonitorServer(s grpc.ServiceRegistrar, srv MonitorServer) {
	s.RegisterService(&Monitor_ServiceDesc, srv)
}

func _Monitor_IsLogName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LogName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MonitorServer).IsLogName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/monitord.Monitor/IsLogName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MonitorServer).IsLogName(ctx, req.(*LogName))
	}
	return interceptor(ctx, in, info, handler)
}

func _Monitor_ListLogNames_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(NameMatches)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(MonitorServer).ListLogNames(m, &monitorListLogNamesServer{stream})
}

type Monitor_ListLogNamesServer interface {
	Send(*LogName) error
	grpc.ServerStream
}

type monitorListLogNamesServer struct {
	grpc.ServerStream
}

func (x *monitorListLogNamesServer) Send(m *LogName) error {
	return x.ServerStream.SendMsg(m)
}

func _Monitor_Stream_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(StreamMatches)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(MonitorServer).Stream(m, &monitorStreamServer{stream})
}

type Monitor_StreamServer interface {
	Send(*Entry) error
	grpc.ServerStream
}

type monitorStreamServer struct {
	grpc.ServerStream
}

func (x *monitorStreamServer) Send(m *Entry) error {
	return x.ServerStream.SendMsg(m)
}

// Monitor_ServiceDesc is the grpc.ServiceDesc for Monitor service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Monitor_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "monitord.Monitor",
	HandlerType: (*MonitorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "IsLogName",
			Handler:    _Monitor_IsLogName_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListLogNames",
			Handler:       _Monitor_ListLogNames_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "Stream",
			Handler:       _Monitor_Stream_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "monitord.proto",
}
