// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.2
// source: monitord.proto

package monitordrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	wrapperspb "google.golang.org/protobuf/types/known/wrapperspb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Time represents a point in time, which can be either unassigned, a time, or as an offset from the most recent entry in the log. A positive offset represents an offset into the past; a negative offset represents an offset into the future. That is, Time may take one of three possible values:
//  * unassigned -- representing no time specified
//  * an int64 offset, counting the last log message received as 0
//  * a timestamp
type Time struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Type:
	//	*Time_Unassigned
	//	*Time_Offset
	//	*Time_Time
	Type isTime_Type `protobuf_oneof:"type"`
}

func (x *Time) Reset() {
	*x = Time{}
	if protoimpl.UnsafeEnabled {
		mi := &file_monitord_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Time) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Time) ProtoMessage() {}

func (x *Time) ProtoReflect() protoreflect.Message {
	mi := &file_monitord_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Time.ProtoReflect.Descriptor instead.
func (*Time) Descriptor() ([]byte, []int) {
	return file_monitord_proto_rawDescGZIP(), []int{0}
}

func (m *Time) GetType() isTime_Type {
	if m != nil {
		return m.Type
	}
	return nil
}

func (x *Time) GetUnassigned() bool {
	if x, ok := x.GetType().(*Time_Unassigned); ok {
		return x.Unassigned
	}
	return false
}

func (x *Time) GetOffset() int64 {
	if x, ok := x.GetType().(*Time_Offset); ok {
		return x.Offset
	}
	return 0
}

func (x *Time) GetTime() *timestamppb.Timestamp {
	if x, ok := x.GetType().(*Time_Time); ok {
		return x.Time
	}
	return nil
}

type isTime_Type interface {
	isTime_Type()
}

type Time_Unassigned struct {
	Unassigned bool `protobuf:"varint,1,opt,name=unassigned,proto3,oneof"` // True iff no value is assigned
}

type Time_Offset struct {
	Offset int64 `protobuf:"varint,2,opt,name=offset,proto3,oneof"` // An integer offset, counting the last log message received as 0
}

type Time_Time struct {
	Time *timestamppb.Timestamp `protobuf:"bytes,3,opt,name=time,proto3,oneof"` // The timestamp
}

func (*Time_Unassigned) isTime_Type() {}

func (*Time_Offset) isTime_Type() {}

func (*Time_Time) isTime_Type() {}

// LogName represents a log name
type LogName struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"` // The log name
}

func (x *LogName) Reset() {
	*x = LogName{}
	if protoimpl.UnsafeEnabled {
		mi := &file_monitord_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LogName) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LogName) ProtoMessage() {}

func (x *LogName) ProtoReflect() protoreflect.Message {
	mi := &file_monitord_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LogName.ProtoReflect.Descriptor instead.
func (*LogName) Descriptor() ([]byte, []int) {
	return file_monitord_proto_rawDescGZIP(), []int{1}
}

func (x *LogName) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

// NameMatches represents a match condition on log names
type NameMatches struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Substring    string `protobuf:"bytes,1,opt,name=substring,proto3" json:"substring,omitempty"`                           // A substring all log names must contain
	NotSubstring string `protobuf:"bytes,2,opt,name=not_substring,json=notSubstring,proto3" json:"not_substring,omitempty"` // A substring all log names must not contain
	Regexp       string `protobuf:"bytes,3,opt,name=regexp,proto3" json:"regexp,omitempty"`                                 // A regular expression all log names must match
	NotRegexp    string `protobuf:"bytes,4,opt,name=not_regexp,json=notRegexp,proto3" json:"not_regexp,omitempty"`          // A regular expression all log names must not match
}

func (x *NameMatches) Reset() {
	*x = NameMatches{}
	if protoimpl.UnsafeEnabled {
		mi := &file_monitord_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NameMatches) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NameMatches) ProtoMessage() {}

func (x *NameMatches) ProtoReflect() protoreflect.Message {
	mi := &file_monitord_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NameMatches.ProtoReflect.Descriptor instead.
func (*NameMatches) Descriptor() ([]byte, []int) {
	return file_monitord_proto_rawDescGZIP(), []int{2}
}

func (x *NameMatches) GetSubstring() string {
	if x != nil {
		return x.Substring
	}
	return ""
}

func (x *NameMatches) GetNotSubstring() string {
	if x != nil {
		return x.NotSubstring
	}
	return ""
}

func (x *NameMatches) GetRegexp() string {
	if x != nil {
		return x.Regexp
	}
	return ""
}

func (x *NameMatches) GetNotRegexp() string {
	if x != nil {
		return x.NotRegexp
	}
	return ""
}

// Entry represents an entry in a log
type Entry struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Identifier string                 `protobuf:"bytes,1,opt,name=identifier,proto3" json:"identifier,omitempty"`                   // The source identifier
	LogName    string                 `protobuf:"bytes,2,opt,name=log_name,json=logName,proto3" json:"log_name,omitempty"`          // The log name
	LogMessage string                 `protobuf:"bytes,3,opt,name=log_message,json=logMessage,proto3" json:"log_message,omitempty"` // The log message
	Data       string                 `protobuf:"bytes,4,opt,name=data,proto3" json:"data,omitempty"`                               // A string of optional JSON-encoded data
	Time       *timestamppb.Timestamp `protobuf:"bytes,5,opt,name=time,proto3" json:"time,omitempty"`                               // The timestamp
}

func (x *Entry) Reset() {
	*x = Entry{}
	if protoimpl.UnsafeEnabled {
		mi := &file_monitord_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Entry) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Entry) ProtoMessage() {}

func (x *Entry) ProtoReflect() protoreflect.Message {
	mi := &file_monitord_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Entry.ProtoReflect.Descriptor instead.
func (*Entry) Descriptor() ([]byte, []int) {
	return file_monitord_proto_rawDescGZIP(), []int{3}
}

func (x *Entry) GetIdentifier() string {
	if x != nil {
		return x.Identifier
	}
	return ""
}

func (x *Entry) GetLogName() string {
	if x != nil {
		return x.LogName
	}
	return ""
}

func (x *Entry) GetLogMessage() string {
	if x != nil {
		return x.LogMessage
	}
	return ""
}

func (x *Entry) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

func (x *Entry) GetTime() *timestamppb.Timestamp {
	if x != nil {
		return x.Time
	}
	return nil
}

// EntryMatches represents a match condition on entries
type EntryMatches struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MessageSubstring       string `protobuf:"bytes,1,opt,name=message_substring,json=messageSubstring,proto3" json:"message_substring,omitempty"`                     // A substring all messages must contain
	MessageNotSubstring    string `protobuf:"bytes,2,opt,name=message_not_substring,json=messageNotSubstring,proto3" json:"message_not_substring,omitempty"`          // A substring all messages must not contain
	MessageRegexp          string `protobuf:"bytes,3,opt,name=message_regexp,json=messageRegexp,proto3" json:"message_regexp,omitempty"`                              // A regular expression all messages must match
	MessageNotRegexp       string `protobuf:"bytes,4,opt,name=message_not_regexp,json=messageNotRegexp,proto3" json:"message_not_regexp,omitempty"`                   // A regular expression all messages must not match
	IdentifierSubstring    string `protobuf:"bytes,5,opt,name=identifier_substring,json=identifierSubstring,proto3" json:"identifier_substring,omitempty"`            // A substring all identifiers must contain
	IdentifierNotSubstring string `protobuf:"bytes,6,opt,name=identifier_not_substring,json=identifierNotSubstring,proto3" json:"identifier_not_substring,omitempty"` // A substring all identifiers must not contain
	IdentifierRegexp       string `protobuf:"bytes,7,opt,name=identifier_regexp,json=identifierRegexp,proto3" json:"identifier_regexp,omitempty"`                     // A regular expression all identifiers must match
	IdentifierNotRegexp    string `protobuf:"bytes,8,opt,name=identifier_not_regexp,json=identifierNotRegexp,proto3" json:"identifier_not_regexp,omitempty"`          // A regular expression all identifiers must not match
}

func (x *EntryMatches) Reset() {
	*x = EntryMatches{}
	if protoimpl.UnsafeEnabled {
		mi := &file_monitord_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EntryMatches) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EntryMatches) ProtoMessage() {}

func (x *EntryMatches) ProtoReflect() protoreflect.Message {
	mi := &file_monitord_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EntryMatches.ProtoReflect.Descriptor instead.
func (*EntryMatches) Descriptor() ([]byte, []int) {
	return file_monitord_proto_rawDescGZIP(), []int{4}
}

func (x *EntryMatches) GetMessageSubstring() string {
	if x != nil {
		return x.MessageSubstring
	}
	return ""
}

func (x *EntryMatches) GetMessageNotSubstring() string {
	if x != nil {
		return x.MessageNotSubstring
	}
	return ""
}

func (x *EntryMatches) GetMessageRegexp() string {
	if x != nil {
		return x.MessageRegexp
	}
	return ""
}

func (x *EntryMatches) GetMessageNotRegexp() string {
	if x != nil {
		return x.MessageNotRegexp
	}
	return ""
}

func (x *EntryMatches) GetIdentifierSubstring() string {
	if x != nil {
		return x.IdentifierSubstring
	}
	return ""
}

func (x *EntryMatches) GetIdentifierNotSubstring() string {
	if x != nil {
		return x.IdentifierNotSubstring
	}
	return ""
}

func (x *EntryMatches) GetIdentifierRegexp() string {
	if x != nil {
		return x.IdentifierRegexp
	}
	return ""
}

func (x *EntryMatches) GetIdentifierNotRegexp() string {
	if x != nil {
		return x.IdentifierNotRegexp
	}
	return ""
}

// StreamMatches describes the search conditions on a log
type StreamMatches struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LogName *LogName      `protobuf:"bytes,1,opt,name=log_name,json=logName,proto3" json:"log_name,omitempty"` // The log name
	From    *Time         `protobuf:"bytes,2,opt,name=from,proto3" json:"from,omitempty"`                      // The time to start streaming from
	To      *Time         `protobuf:"bytes,3,opt,name=to,proto3" json:"to,omitempty"`                          // The time to stream up until
	Match   *EntryMatches `protobuf:"bytes,4,opt,name=match,proto3" json:"match,omitempty"`                    // The match condition on entries
}

func (x *StreamMatches) Reset() {
	*x = StreamMatches{}
	if protoimpl.UnsafeEnabled {
		mi := &file_monitord_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StreamMatches) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StreamMatches) ProtoMessage() {}

func (x *StreamMatches) ProtoReflect() protoreflect.Message {
	mi := &file_monitord_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StreamMatches.ProtoReflect.Descriptor instead.
func (*StreamMatches) Descriptor() ([]byte, []int) {
	return file_monitord_proto_rawDescGZIP(), []int{5}
}

func (x *StreamMatches) GetLogName() *LogName {
	if x != nil {
		return x.LogName
	}
	return nil
}

func (x *StreamMatches) GetFrom() *Time {
	if x != nil {
		return x.From
	}
	return nil
}

func (x *StreamMatches) GetTo() *Time {
	if x != nil {
		return x.To
	}
	return nil
}

func (x *StreamMatches) GetMatch() *EntryMatches {
	if x != nil {
		return x.Match
	}
	return nil
}

var File_monitord_proto protoreflect.FileDescriptor

var file_monitord_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x6d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x08, 0x6d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x64, 0x1a, 0x1e, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x77, 0x72, 0x61, 0x70,
	0x70, 0x65, 0x72, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x7c, 0x0a, 0x04, 0x54,
	0x69, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0a, 0x75, 0x6e, 0x61, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x65,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x48, 0x00, 0x52, 0x0a, 0x75, 0x6e, 0x61, 0x73, 0x73,
	0x69, 0x67, 0x6e, 0x65, 0x64, 0x12, 0x18, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x48, 0x00, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12,
	0x30, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x48, 0x00, 0x52, 0x04, 0x74, 0x69, 0x6d,
	0x65, 0x42, 0x06, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x22, 0x1d, 0x0a, 0x07, 0x4c, 0x6f, 0x67,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x87, 0x01, 0x0a, 0x0b, 0x4e, 0x61, 0x6d,
	0x65, 0x4d, 0x61, 0x74, 0x63, 0x68, 0x65, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x75, 0x62, 0x73,
	0x74, 0x72, 0x69, 0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x75, 0x62,
	0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x12, 0x23, 0x0a, 0x0d, 0x6e, 0x6f, 0x74, 0x5f, 0x73, 0x75,
	0x62, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6e,
	0x6f, 0x74, 0x53, 0x75, 0x62, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x12, 0x16, 0x0a, 0x06, 0x72,
	0x65, 0x67, 0x65, 0x78, 0x70, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x65, 0x67,
	0x65, 0x78, 0x70, 0x12, 0x1d, 0x0a, 0x0a, 0x6e, 0x6f, 0x74, 0x5f, 0x72, 0x65, 0x67, 0x65, 0x78,
	0x70, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6e, 0x6f, 0x74, 0x52, 0x65, 0x67, 0x65,
	0x78, 0x70, 0x22, 0xa7, 0x01, 0x0a, 0x05, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x1e, 0x0a, 0x0a,
	0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x12, 0x19, 0x0a, 0x08,
	0x6c, 0x6f, 0x67, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6c, 0x6f, 0x67, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x6c, 0x6f, 0x67, 0x5f, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6c, 0x6f,
	0x67, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x2e, 0x0a, 0x04,
	0x74, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x22, 0x92, 0x03, 0x0a,
	0x0c, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x4d, 0x61, 0x74, 0x63, 0x68, 0x65, 0x73, 0x12, 0x2b, 0x0a,
	0x11, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x75, 0x62, 0x73, 0x74, 0x72, 0x69,
	0x6e, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x53, 0x75, 0x62, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x12, 0x32, 0x0a, 0x15, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x6e, 0x6f, 0x74, 0x5f, 0x73, 0x75, 0x62, 0x73, 0x74, 0x72,
	0x69, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x4e, 0x6f, 0x74, 0x53, 0x75, 0x62, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x12, 0x25,
	0x0a, 0x0e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x5f, 0x72, 0x65, 0x67, 0x65, 0x78, 0x70,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52,
	0x65, 0x67, 0x65, 0x78, 0x70, 0x12, 0x2c, 0x0a, 0x12, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x5f, 0x6e, 0x6f, 0x74, 0x5f, 0x72, 0x65, 0x67, 0x65, 0x78, 0x70, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x10, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x4e, 0x6f, 0x74, 0x52, 0x65, 0x67,
	0x65, 0x78, 0x70, 0x12, 0x31, 0x0a, 0x14, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65,
	0x72, 0x5f, 0x73, 0x75, 0x62, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x13, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x53, 0x75, 0x62,
	0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x12, 0x38, 0x0a, 0x18, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69,
	0x66, 0x69, 0x65, 0x72, 0x5f, 0x6e, 0x6f, 0x74, 0x5f, 0x73, 0x75, 0x62, 0x73, 0x74, 0x72, 0x69,
	0x6e, 0x67, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x16, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69,
	0x66, 0x69, 0x65, 0x72, 0x4e, 0x6f, 0x74, 0x53, 0x75, 0x62, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67,
	0x12, 0x2b, 0x0a, 0x11, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x5f, 0x72,
	0x65, 0x67, 0x65, 0x78, 0x70, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x69, 0x64, 0x65,
	0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x52, 0x65, 0x67, 0x65, 0x78, 0x70, 0x12, 0x32, 0x0a,
	0x15, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x5f, 0x6e, 0x6f, 0x74, 0x5f,
	0x72, 0x65, 0x67, 0x65, 0x78, 0x70, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x13, 0x69, 0x64,
	0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x72, 0x4e, 0x6f, 0x74, 0x52, 0x65, 0x67, 0x65, 0x78,
	0x70, 0x22, 0xaf, 0x01, 0x0a, 0x0d, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4d, 0x61, 0x74, 0x63,
	0x68, 0x65, 0x73, 0x12, 0x2c, 0x0a, 0x08, 0x6c, 0x6f, 0x67, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x6d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x64,
	0x2e, 0x4c, 0x6f, 0x67, 0x4e, 0x61, 0x6d, 0x65, 0x52, 0x07, 0x6c, 0x6f, 0x67, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x22, 0x0a, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0e, 0x2e, 0x6d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x64, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x52,
	0x04, 0x66, 0x72, 0x6f, 0x6d, 0x12, 0x1e, 0x0a, 0x02, 0x74, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0e, 0x2e, 0x6d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x64, 0x2e, 0x54, 0x69, 0x6d,
	0x65, 0x52, 0x02, 0x74, 0x6f, 0x12, 0x2c, 0x0a, 0x05, 0x6d, 0x61, 0x74, 0x63, 0x68, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x64, 0x2e,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x4d, 0x61, 0x74, 0x63, 0x68, 0x65, 0x73, 0x52, 0x05, 0x6d, 0x61,
	0x74, 0x63, 0x68, 0x32, 0xbd, 0x01, 0x0a, 0x07, 0x4d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x12,
	0x3c, 0x0a, 0x09, 0x49, 0x73, 0x4c, 0x6f, 0x67, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x11, 0x2e, 0x6d,
	0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x64, 0x2e, 0x4c, 0x6f, 0x67, 0x4e, 0x61, 0x6d, 0x65, 0x1a,
	0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x42, 0x6f, 0x6f, 0x6c, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x00, 0x12, 0x3c, 0x0a,
	0x0c, 0x4c, 0x69, 0x73, 0x74, 0x4c, 0x6f, 0x67, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x12, 0x15, 0x2e,
	0x6d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x64, 0x2e, 0x4e, 0x61, 0x6d, 0x65, 0x4d, 0x61, 0x74,
	0x63, 0x68, 0x65, 0x73, 0x1a, 0x11, 0x2e, 0x6d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x64, 0x2e,
	0x4c, 0x6f, 0x67, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x00, 0x30, 0x01, 0x12, 0x36, 0x0a, 0x06, 0x53,
	0x74, 0x72, 0x65, 0x61, 0x6d, 0x12, 0x17, 0x2e, 0x6d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x64,
	0x2e, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4d, 0x61, 0x74, 0x63, 0x68, 0x65, 0x73, 0x1a, 0x0f,
	0x2e, 0x6d, 0x6f, 0x6e, 0x69, 0x74, 0x6f, 0x72, 0x64, 0x2e, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x22,
	0x00, 0x30, 0x01, 0x42, 0x10, 0x5a, 0x0e, 0x2e, 0x2f, 0x3b, 0x6d, 0x6f, 0x6e, 0x69, 0x74, 0x6f,
	0x72, 0x64, 0x72, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_monitord_proto_rawDescOnce sync.Once
	file_monitord_proto_rawDescData = file_monitord_proto_rawDesc
)

func file_monitord_proto_rawDescGZIP() []byte {
	file_monitord_proto_rawDescOnce.Do(func() {
		file_monitord_proto_rawDescData = protoimpl.X.CompressGZIP(file_monitord_proto_rawDescData)
	})
	return file_monitord_proto_rawDescData
}

var file_monitord_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_monitord_proto_goTypes = []interface{}{
	(*Time)(nil),                  // 0: monitord.Time
	(*LogName)(nil),               // 1: monitord.LogName
	(*NameMatches)(nil),           // 2: monitord.NameMatches
	(*Entry)(nil),                 // 3: monitord.Entry
	(*EntryMatches)(nil),          // 4: monitord.EntryMatches
	(*StreamMatches)(nil),         // 5: monitord.StreamMatches
	(*timestamppb.Timestamp)(nil), // 6: google.protobuf.Timestamp
	(*wrapperspb.BoolValue)(nil),  // 7: google.protobuf.BoolValue
}
var file_monitord_proto_depIdxs = []int32{
	6, // 0: monitord.Time.time:type_name -> google.protobuf.Timestamp
	6, // 1: monitord.Entry.time:type_name -> google.protobuf.Timestamp
	1, // 2: monitord.StreamMatches.log_name:type_name -> monitord.LogName
	0, // 3: monitord.StreamMatches.from:type_name -> monitord.Time
	0, // 4: monitord.StreamMatches.to:type_name -> monitord.Time
	4, // 5: monitord.StreamMatches.match:type_name -> monitord.EntryMatches
	1, // 6: monitord.Monitor.IsLogName:input_type -> monitord.LogName
	2, // 7: monitord.Monitor.ListLogNames:input_type -> monitord.NameMatches
	5, // 8: monitord.Monitor.Stream:input_type -> monitord.StreamMatches
	7, // 9: monitord.Monitor.IsLogName:output_type -> google.protobuf.BoolValue
	1, // 10: monitord.Monitor.ListLogNames:output_type -> monitord.LogName
	3, // 11: monitord.Monitor.Stream:output_type -> monitord.Entry
	9, // [9:12] is the sub-list for method output_type
	6, // [6:9] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_monitord_proto_init() }
func file_monitord_proto_init() {
	if File_monitord_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_monitord_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Time); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_monitord_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LogName); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_monitord_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NameMatches); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_monitord_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Entry); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_monitord_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EntryMatches); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_monitord_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StreamMatches); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_monitord_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Time_Unassigned)(nil),
		(*Time_Offset)(nil),
		(*Time_Time)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_monitord_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_monitord_proto_goTypes,
		DependencyIndexes: file_monitord_proto_depIdxs,
		MessageInfos:      file_monitord_proto_msgTypes,
	}.Build()
	File_monitord_proto = out.File
	file_monitord_proto_rawDesc = nil
	file_monitord_proto_goTypes = nil
	file_monitord_proto_depIdxs = nil
}
