// Kafka provides logging to Apache Kafka (https://kafka.apache.org).

/*
This software is distributed under an MIT license. You should have received a copy of the license along with this software. If not, see <https://opensource.org/licenses/MIT>.
*/

package kafka

import (
	"bitbucket.org/pcas/logger"
	"bitbucket.org/pcastools/bytesbuffer"
	"bitbucket.org/pcastools/log"
	"context"
	"errors"
	"fmt"
	"github.com/Shopify/sarama"
	"sync"
)

// Log is a logger that sends log messages to Kafka.
type Log struct {
	doneC    <-chan struct{}       // Closed by the worker on exit
	m        sync.RWMutex          // Controls a access to the following
	isClosed bool                  // Are we closed?
	msgC     chan<- logger.Message // The message channel
}

// Assert that a Log satisfies logger.LogMessager.
var _ = logger.LogMessager(&Log{})

/////////////////////////////////////////////////////////////////////////
// Local functions
/////////////////////////////////////////////////////////////////////////

// createProducers creates n producers for the given slice of broker addresses, logging any errors generated by a producer's error channel to l. It is the caller's responsibility to ensure that Close is called for each producer when finished with, otherwise resources may leak. This must be done before calling Close on the underlying client.
func createProducers(n int, brokerAddrs []string, l log.Interface) ([]sarama.AsyncProducer, error) {
	// Sanity check
	if n <= 0 {
		return nil, nil
	}
	// We need at least Kafka 0.10 otherwise timestamps don't work
	// Note: (11 Sep 2018) 1.1 is the most up-to-date version that Sarama supports
	saramaConfig := sarama.NewConfig()
	saramaConfig.Version = sarama.V1_1_0_0
	// Launch the producers
	ps := make([]sarama.AsyncProducer, 0, n)
	for i := 0; i < n; i++ {
		// Create a new producer
		p, err := sarama.NewAsyncProducer(brokerAddrs, saramaConfig)
		if err != nil {
			for _, p := range ps {
				p.Close()
			}
			return nil, fmt.Errorf("error launching producer: %w", err)
		}
		ps = append(ps, p)
		// Drain the producer's error channel, logging the errors to l
		go func(errC <-chan *sarama.ProducerError, l log.Interface) {
			for err := range errC {
				if err != nil {
					l.Printf("%s", err)
				}
			}
			l.Printf("Exited")
		}(p.Errors(), log.PrefixWith(l, "[producer %d]", i+1))
	}
	// Return the producers
	return ps, nil
}

// closeProducers calls Close on each of the producers in the given slice. The first error encountered (if any) will be returned.
func closeProducers(ps []sarama.AsyncProducer) (err error) {
	for _, p := range ps {
		if e := p.Close(); err == nil {
			err = e
		}
	}
	return
}

// worker reads log messages from msgC, converts them into the appropriate format using the formatter f, and passes them to the Kafka producer p. Any errors formatting the message will be logged to l. The worker will exit when msgC closes; on exit, Done is called on the given wait-group wg.
func worker(p sarama.AsyncProducer, f logger.Formatter, msgC <-chan logger.Message, wg *sync.WaitGroup, l log.Interface) {
	// Sanity check
	if f == nil {
		f = logger.DefaultFormat
	}
	// Ensure that the wait-group is notified on exit
	defer wg.Done()
	// Fetch a bytes buffer for use
	b := bytesbuffer.New()
	defer bytesbuffer.Reuse(b)
	// Read messages from msgC
	for msg := range msgC {
		// Format the message
		if _, err := f.WriteTo(b, msg); err != nil {
			l.Printf("Error formatting message: %s", err)
		} else {
			// Pass the formatted message to the producer
			p.Input() <- &sarama.ProducerMessage{
				Topic: msg.LogName,
				Value: sarama.StringEncoder(b.String()),
			}
		}
		// Reset the buffer ready for the next message
		b.Reset()
	}
	// Log that we're exiting
	l.Printf("Exited")
}

/////////////////////////////////////////////////////////////////////////
// Log functions
/////////////////////////////////////////////////////////////////////////

// New returns a Kafka logger. It is the caller's responsibility to call Close on the returned *Log when finished with it, otherwise resources will leak.
func New(options ...Option) (*Log, error) {
	// Parse the options
	opts := parseOptions(options...)
	// Create the producers
	ps, err := createProducers(opts.NumProducers, opts.BrokerAddrs, opts.Log)
	if err != nil {
		return nil, err
	}
	// Create the communication channels
	msgC := make(chan logger.Message, opts.BufferSize)
	doneC := make(chan struct{})
	// Start the workers
	wg := &sync.WaitGroup{}
	wg.Add(opts.NumWorkers)
	for i := 0; i < opts.NumWorkers; i++ {
		wl := log.PrefixWith(opts.Log, "[worker %d]", i+1)
		pidx := i % len(ps)
		wl.Printf("Logging to producer %d", pidx+1)
		go worker(ps[pidx], opts.Formatter, msgC, wg, wl)
	}
	// Start a go routine to close doneC when the workers exit
	go func(doneC chan<- struct{}, l log.Interface) {
		wg.Wait()
		l.Printf("All workers exited")
		if err := closeProducers(ps); err != nil {
			l.Printf("Error closing producers: %s", err)
		} else {
			l.Printf("All producers exited")
		}
		close(doneC)
	}(doneC, opts.Log)
	// Return the log
	return &Log{
		doneC: doneC,
		msgC:  msgC,
	}, nil
}

// Close closes the logger.
func (l *Log) Close() error {
	// Sanity check
	if l == nil || l.doneC == nil {
		return nil
	}
	// Acquire a write lock
	l.m.Lock()
	defer l.m.Unlock()
	// Have we already closed?
	if !l.isClosed {
		l.isClosed = true
		close(l.msgC)
		<-l.doneC
	}
	return nil
}

// LogMessage submits the given log message to Kafka.
func (l *Log) LogMessage(ctx context.Context, m logger.Message) error {
	// Sanity check
	if l == nil || l.doneC == nil {
		return errors.New("uninitialised Log")
	}
	// Acquire a read lock
	l.m.RLock()
	defer l.m.RUnlock()
	// Are we closed?
	if l.isClosed {
		return errors.New("log closed")
	}
	// Pass the message down the channel
	select {
	case l.msgC <- m:
	case <-ctx.Done():
		return ctx.Err()
	}
	return nil
}
